<html>
  <head>
    <title>Flocking</title>
    <style type="text/css">
      #mainDiv
      {
        position: relative;
        margin:0;
        margin-top:30px;
        padding:0;
        width: 1024px;
        height: 700px;
        left: 50%;
        margin-left: -512px;
        background-color: #F8F8F8;
        
        overflow: hidden;
        #border-style: solid;
        #border-radius: 18px;
        #border-color: #6B89D8
      }

      #loadingDiv
      {
        position: absolute;
        background-color: #F8F8F8;
        width: 250px;
        height: 80px;
        left: 460px;
        top: 330px;
        font-size: 30px;
        font-family: serif;
        color: #CCCCCC;
      }

      #canvas
      {
        visibility: hidden;
        background-color: #C0C0F8;
      }
    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="flocking.js"></script>
  </head>
  <body bgcolor = #CCCCCC background="wallpaper.jpg" onload="initialize();">
    <div id="mainDiv">
      <div id="loadingDiv">
        Loading...
      </div>
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>